{
  "name": "com.labbenchstudios.pdt.unity",
  "version": "0.1.5",
  "displayName": "Lab Bench Studios - PDT - Unity Plugin",
  "description": "Plugin that provides the Unity3D client framework to use MQTT and DTDL with PDT events",
  "unity": "6000.0",
  "documentationUrl": "https://github.com/programming-digital-twins/LBS-PDT-UnityPlugin",
  "changelogUrl": "https://github.com/programming-digital-twins/LBS-PDT-UnityPlugin",
  "licensesUrl": "https://github.com/programming-digital-twins/LBS-PDT-UnityPlugin",
  "keywords": [
    "DigitalTwins",
    "IoT",
    "IIoT"
  ],
  "dependencies": {
    "com.unity.textmeshpro": "4.0.0"
  },
  "author": {
    "name": "Lab Bench Studios",
    "url": "https://labbenchstudios.com"
  }
}